apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: monitoring-admin
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: bruzzese/rucio-admin-monitoring
            command: ["python3"]
            args: ["/rucio-monitoring.py"]
          restartPolicy: OnFailure
          env:
          - name: RUCIO_CFG_RUCIO_HOST
            value: https://pic01-rucio-server.pic.es:443
          - name: RUCIO_CFG_AUTH_HOST
            value: https://pic01-rucio-server-auth.pic.es:443
          - name: RUCIO_CFG_CA_CERT
            value: /etc/grid-security/certificates
          - name: RUCIO_CFG_AUTH_TYPE
            value: userpass
          - name: RUCIO_CFG_USERNAME
            value: ddmlab
          - name: RUCIO_CFG_PASSWORD
            value: secret
          - name: RUCIO_CFG_ACCOUNT
            value: root
